SERVICE_NAME=
NODE_ENV=
PORT=
ACCESS_TOKEN=
JWT_SECRET=
JWT_EXPIRATION_TIME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

QUERY_LOG_ENABLE=
MAX_QUERY_RETRY=

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_AUTHORITY=
COGNITO_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

GRPC_TRACE=
GRPC_VERBOSITY=

SNS_SYNC_ASSET_DISPATCHER_ARN=
SNS_SYNC_ASSET_SINGLE_ARN=
SNS_SYNC_ASSET_REGION=

REDIS_HOST=
REDIS_PORT=
REDIS_COOLDOWN_TIME=30
REDIS_DAILY_LIMIT=20

LOGGLY_SUBDOMAIN=
LOGGLY_TOKEN=

IS_MIGRATE_PASSWORD_ENCRYPT_RUNNING=TRUE
ENCRYPT_PASSWORD_SECRET_KEY=""
